NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=files_manager
REDIS_HOST=localhost
REDIS_PORT=6379
FOLDER_PATH=/tmp/files_manager
JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h
